<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/inteli/Documents/testando/curriculo/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2460"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainpessoa"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="experiencia" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="162"/><column index="2" value="108"/><column index="3" value="94"/><column index="4" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="formacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="139"/><column index="2" value="67"/><column index="3" value="94"/><column index="4" value="108"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="informacoes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="168"/><column index="2" value="67"/><column index="3" value="95"/><column index="4" value="61"/><column index="5" value="106"/><column index="6" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pessoa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="68"/><column index="3" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE pessoa (
	id					INTEGER NOT NULL,
	nome				TEXT,
	ocupacao			TEXT,
	PRIMARY KEY('id' AUTOINCREMENT)
);

CREATE TABLE formacao (
	id_formacao			INTEGER NOT NULL,
	curso				TEXT,
	duracao				TEXT,
	descricao 			TEXT NOT NULL,
	id					INTEGER NOT NULL,
	PRIMARY KEY('id_formacao' AUTOINCREMENT),
	FOREIGN KEY( id ) REFERENCES pessoa( id )
);

CREATE TABLE informacoes (
	id_informacoes		INTEGER NOT NULL,
	email 				TEXT NOT NULL,
	telefone 			TEXT NOT NULL,
	cpf 				TEXT,
	endereco 			TEXT NOT NULL,
	id 					INTEGER NOT NULL,
	PRIMARY KEY('id_informacoes' AUTOINCREMENT),
	FOREIGN KEY( id ) REFERENCES pessoa( id )
);

CREATE TABLE experiencia (
	id_experiencia 		INTEGER NOT NULL,
	descricao 			TEXT NOT NULL,
	duracao 			TEXT,
	id 					INTEGER NOT NULL,
	PRIMARY KEY('id_experiencia' AUTOINCREMENT),
	FOREIGN KEY( id ) REFERENCES pessoa( id )
);


</sql><current_tab id="0"/></tab_sql></sqlb_project>
